[options]
; This is the password that allows database operations:
admin_passwd = admin@123
addons_path = /opt/odoo/pms_global/openerp/addons,/opt/odoo/pms_global/openerp/addons-global
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
xmlrpc_port = 8069
api_restfull_port = 8070
xmlrpc_dest_ip = localhost
xmlrpc_dest_db = pms_global
xmlrpc_dest_port = 8069
xmlrpc_dest_username = admin
xmlrpc_dest_password = pms@@admin
data_dir = /opt/odoo/pms_global_data
logfile = /var/log/odoo/odoo-server.log
